# statusmachine

./: pom.xml
src/main/java/com/newbiest/commom/sm/: StatusMachineConfiguration.java
src/main/java/com/newbiest/commom/sm/model/: StatusLifeCycle.java
src/main/java/com/newbiest/commom/sm/repository/: EventRepository.java  EventStatusRepository.java  StatusModelRepository.java  StatusRepository.java
src/main/java/com/newbiest/commom/sm/rest/statusmodel/: StatusModelController.java  StatusModelRequest.java  StatusModelRequestBody.java  StatusModelResponse.java  StatusModelResponseBody.java
src/main/java/com/newbiest/commom/sm/service/: StatusMachineService.java
src/main/java/com/newbiest/commom/sm/service/impl/: StatusMachineServiceImpl.java
src/main/resources/: status-machine.yml
src/main/resources/db/changelog/: db.changelog-0.0.1.event.yaml  db.changelog-0.0.1.event_status.yaml  db.changelog-0.0.1.status.yaml  db.changelog-0.0.1.status_category.yaml  db.changelog-0.0.1.status_model.yaml  db.changelog-0.0.1.status_model_event.yaml  db.changelog-0.0.1.status_model_event_role.yaml  db.changelog-0.0.1.sub_status.yaml  db.changelog-0.0.2.status_model_event.yaml  db.changelog-init_sm_table_and_index_ts.yaml  db.changelog-statusmachine.yaml
src/main/resources/db/changelog/sqlfile/: init_sm_index_table_ts.sql
